{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3307;Database=Dummy;User=Dummy;Password=Dummy;"
  },
  "SshTunnel": {
    "Host": "example.com",
    "Port": 22,
    "User": "dummy",
    "KeyPath": "C:\\dummy\\dummy.ppk",
    "KeyPassphrase": "",
    "RemoteHost": "127.0.0.1",
    "RemotePort": 3306,
    "LocalPort": 3307
  }
}